##################################################################################################
# batches service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: batches
  labels:
    app: batches
    service: batches
spec:
  ports:
  - port: 3000
    name: http
  selector:
    app: batches
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: medisupply-batches
  labels:
    account: batches
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: batches-v1
  labels:
    app: batches
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: batches
      version: v1
  template:
    metadata:
      labels:
        app: batches
        version: v1
    spec:
      serviceAccountName: medisupply-batches

      containers:
      - name: batches
        image: public.ecr.aws/q2b4w2e6/dummies/lote-ms:1.2.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
        env:
          - name: SERVICE_NAME
            value: "LOTE MS"
          # Use FQDN for cross-namespace communication
          - name: NORMATIVA_MS_URL
            value: "http://regulations.regulatory-health-compliance.svc.cluster.local:3000"
          - name: CENTRO_MS_URL
            value: "http://distribution-centers.inventories-storage.svc.cluster.local:3000"
          - name: AWS_ACCESS_KEY_ID
            valueFrom: { secretKeyRef: { name: aws-credentials, key: AWS_ACCESS_KEY_ID } }
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom: { secretKeyRef: { name: aws-credentials, key: AWS_SECRET_ACCESS_KEY } }
        readinessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 2
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 10