apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: kafbat-route
  namespace: messaging
spec:
  parentRefs:
    - name: medisupply-gateway
      namespace: default
  rules:
    - matches:
        - path:
            # TODO: Adjust path as needed
            type: PathPrefix
            value: /
      backendRefs:
        - name: kafbat
          port: 8080